---
title: "About"
date: 2019-03-26T08:47:11+01:00
draft: false
---


# Hi there

I am a 15yo boy, who have just got a month older by the time I am writing this. Linux Affairs is meant to bring the latest and greatest Linux content and popularize the same among the masses... 
